###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ac0e52a5a377ba0b8cf23a3fc26a934e
###< symfony/framework-bundle ###
MYSQL_ROOT_PASSWORD=keuss
MYSQL_DATABASE=geonerd
MYSQL_USER=geonerd_user
MYSQL_PASSWORD=keuss
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}
